{
  "name": "olove",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.54.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "validate-phone-number-node-js": "0.0.1"
  }
}
